# SchoolNavigator

./: .gitignore  JsonDataScripts.py  LICENSE  README.md  SchoolNavigator.sln  certificate_all_paths.py
SchoolNavigator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolNavigator.csproj
SchoolNavigator/Models/: Graph.cs
SchoolNavigator/Views/: MainWindow.xaml  MainWindow.xaml.cs  location_default.xaml
SchoolNavigator/data/: graph.json
deprecated/: JsonDataScripts old.py  deprecated.py  output.txt  output.xaml  requirements.txt  svg2xaml.py  test.py  vertices.json
